# Aero

backend/: pom.xml
backend/src/main/java/info/gezielcarvalho/aerojudic/auth/: AuthenticationService.java
backend/src/main/java/info/gezielcarvalho/aerojudic/config/: SecurityConfiguration.java
backend/src/main/resources/: application.yaml
backend/src/test/java/info/gezielcarvalho/aerojudic/: HelloControllerIT.java  HelloControllerTest.java
